<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #aef;
            /* border: black solid 1px; */
        }
        .ball {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #86a5df;
            /* border: black solid 1px; */
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="ball" draggable="true">1</div>
</div>

<script>
    const ball = document.querySelector('.ball');
    const listener = function(event){
        console.log(event.type, event.target);
    };

    ball.addEventListener('dragstart', listener);
    // ball.addEventListener('drag', listener);
    ball.addEventListener('dragend', listener);




</script>
</body>
</html>