<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            width: 600px;
            height: 400px;
            background-color: #aef;
            left: 0;
            top: 0;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #417acf;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 10px;
            top: 10px;
            cursor: pointer;
            /* pointer-events: none; */
            /* ↑測試current target會點到底層的機制 */
        }
    </style>
</head>
<body>
<div class="box">
    <div class="ball">1</div>
    <div class="ball" style="left:70px; background-color: #eb96b9;">2</div>
    <div class="ball" style="left:130px; background-color: #e6c171;">3</div>

</div>


<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

<script>
    const box = $('.box');
    // 拖拉的對象
    let dragTarget = {
        t: null,
        dx: 0,
        dy: 0,
    };  

    const MDown = function(event){
        const t = $(event.target);
        console.log('t:', t);
        if(t.hasClass('ball')){
            dragTarget.t = t;
            dragTarget.dx = event.offsetX;
            dragTarget.dy = event.offsetY;
            console.log(dragTarget);

            box.on('mousemove', MMove);
        }
    };

    const MUp = function(event){
        dragTarget.t = null;
        box.off('mousemove', MMove);
    };

    const MMove = function(event){
        if(! dragTarget.t) return;
        dragTarget.t.css({
            left: event.pageX - dragTarget.dx + 'px',
            top: event.pageY - dragTarget.dy + 'px',
        });
    };
    
    box.on('mousedown', MDown);
    $(window).on('mouseup', MUp);

</script>
</body>
</html>